VITE_BASE_USER_SERVICE_URL=https://wheelz-user.zcorp.ovh
VITE_BASE_AUTH_SERVICE_URL=https://wheelz-auth.zcorp.ovh
VITE_BASE_TRANSACTION_SERVICE_URL=https://wheelz-transaction.zcorp.ovh
VITE_BASE_CHAIN_SERVICE_URL=https://wheelz-chain.zcorp.ovh